<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lucas' Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Lucas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/styles.css">
  </head>

  <body>
    <nav>
      <a href="./index.html" class="navTitle">Lucas</a>
      <ul>
        <li>
          <a href="./index.html">
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="./html/RobloxProjects.html">
            <span>Roblox Projects</span>
          </a>
        </li>
      </ul>
    </nav>

    <span class="header">
      <h1>Portfolio</h1>
    </span>
    <h2>Hello, my name is Lucas</h2>
  </body>
</html>
